<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pors</artifactId>
    <groupId>org.openehealth.pors</groupId>
    <version>1.1.0</version>
  </parent>
  <groupId>org.openehealth.pors</groupId>
  <artifactId>external-system</artifactId>
  <name>PORS - External systems</name>
  <packaging>jar</packaging>
  
  <version>1.0.0</version>
  <url>http://www.openehealth.org/display/PORS/Home</url>
  <scm>
  	<url>https://github.com/oehf/pors</url>
  </scm>
  <organization>
  	<name>Open eHealth Foundation</name>
  	<url>http://www.openehealth.org</url>
  </organization>
  <dependencies>
  
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>pors-service-client</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
    </dependency>
  	
  </dependencies>
</project>