# db or ldap
pors.authmode=db
# ldap settings
pors.ldap.ip=192.168.0.222
pors.ldap.port=389
pors.ldap.admingroup=cn=pors_administrator,ou=group,dc=openehealth,dc=org
pors.ldap.usergroup=cn=pors_user,ou=group,dc=openehealth,dc=org
pors.ldap.basedn=ou=people,dc=openehealth,dc=org