<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pors</artifactId>
    <groupId>org.openehealth.pors</groupId>
    <version>1.1.0</version>
  </parent>
  
  <groupId>org.openehealth.pors</groupId>
  <artifactId>admin-client</artifactId>
  <name>PORS - Administration client</name>
  <packaging>jar</packaging>
  
  <dependencies>  
     <dependency>  
         <groupId>com.sun.xml.ws</groupId>  
         <artifactId>jaxws-rt</artifactId>  
         <scope>provided</scope>  
         <version>2.1.4</version>  
     </dependency>  
     
  </dependencies> 
  
  <repositories>
      <repository>
          <id>java.net2</id>
          <name>Java.Net Maven2 Repository</name>
          <url>http://download.java.net/maven/2</url>
      </repository>
  </repositories>
  
  <version>1.0.0</version>
  <url>http://www.openehealth.org/display/PORS/Home</url>
  <scm>
  	<url>https://github.com/oehf/pors</url>
  </scm>
  <organization>
  	<name>Open eHealth Foundation</name>
  	<url>http://www.openehealth.org</url>
  </organization>
  <build>
  	<plugins>      
    	<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>jaxws-maven-plugin</artifactId>
        	<version>1.9</version>
          	<executions>
            	<execution>
              		<goals>
                		<goal>wsimport</goal>
              		</goals>
              		<configuration>
              			<outputDirectory>src/main/java</outputDirectory>
          				<packageName>org.openehealth.pors.admin_client</packageName>
          				<wsdlUrls>
          					<wsdlUrl>http://192.168.178.7:8180/communication/PORSAdministratorService/PorsAdministratorServiceBean?wsdl</wsdlUrl>
          				</wsdlUrls>
          				<verbose>true</verbose>
        			</configuration>
            	</execution>
          	</executions>
        </plugin>
        
        <plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
          		<source>1.5</source>
          		<target>1.5</target>
        	</configuration>
      	</plugin>
        
  	</plugins>
  </build>
  
</project>
