log4j.appender.pors=org.apache.log4j.FileAppender
log4j.appender.pors.File=${pors.logdir}/${project.build.finalName}.log
log4j.appender.pors.layout=org.apache.log4j.PatternLayout
log4j.appender.pors.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=info, pors 